# MyJourneyFriend

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjourneyfriend/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjourneyfriend/: AlarmBitisActivity.java  AlarmReceiver.java  BildirimReceiver.java  EditTimeAlarm.java  HavadurumuServisi.java  IntentServisim.java  ListAdapter.java  LocationIntent.java  LocationReceiver.java  MainActivity.java  MapsActivity.java  RingTonePlayingService.java  SayacActivity.java  WeatherResponse.java
app/src/main/res/drawable/: anim_saat.xml  buton_selector.xml  tamam.xml
app/src/main/res/layout/: activity_alarm_bitis.xml  activity_edit_time_alarm.xml  activity_main.xml  activity_maps.xml  activity_sayac.xml  content_edit_time_alarm.xml  content_main.xml  list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myjourneyfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
